<!DOCTYPE html>
<!-- OUTLOOK 2013 DPI FIX -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>

<title>BASECODE EMAIL TEMPLATE</title>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Mobile on Windows Phones -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- GOOGLE FONT BACKUP -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<!-- CUSTOM STYLESHEET -->
<style type="text/css">
    /* GOOGLE FONT IMPORT */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
    [style*="OpenSans"] { /* MUST BE ONE WORD FOR SFMC  */
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    }
    /* CLIENT-SPECIFIC STYLE FIXES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    html, body{margin:0 !important; padding:0 !important; height: 100%;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse;}
    /* iOS BLUE LINK FIX */
    .appleBody a {color:#333333; text-decoration: none;}
    .appleFooter a {color:#333333; text-decoration: none;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    /* SUPERSCRIPT STYLES */
    sup {font-size: 75% !important; vertical-align: top !important; line-height: 1.5 !important;}
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0"] { margin:0 !important; }
</style>

<style>
    /* ------ MOBILE STYLES ------- */
    @media screen and (max-width: 525px) {
        .container { /* GMAIL APP - FORCE DESKTOP */
            width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }

        /* 100% FLUID IMAGES */
        .img-max {
            max-width: 100% !important;
            height: auto !important;
        }

        /* 100% IMAGES */
        .img-100 {
            max-width: 100% !important;
            height:auto !important;
            width: 100% !important;
        }

                .img-50 {
            max-width: 50% !important;
            height:auto !important;
            width: 50% !important;
        }


        /* USE THESE CLASSES TO HIDE/SHOW CONTENT ON MOBILE */
        .mobile-hide {
            display:none !important;
            padding: 0 !important;
            line-height: 0 !important;
            max-height: 0 !important;
            height: 0 !important;
            width: 0 !important;
        }

        .mobile-show {
            display: table !important;
            width: 100% !important;
            height:auto !important;
            overflow:visible !important;
            visibility:visible !important;
            border:none !important;
            max-height: 200% !important;
            vertical-align: top !important;
        }

        .img-mobile {
            width: 100% !important;
            height:auto !important;
            display: block !important;
            overflow:visible !important;
            visibility:visible !important;
            border:none !important;
            max-height: 200% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .pad-10-3p-15 {
            padding: 10px 3% 15px 3% !important;
        }

        .pad-0-3p {
            padding: 0 3% 0 3% !important;
        }

        .pad-30-3p-0 {
            padding: 30px 3% 0px 3% !important;
        }

        .pad-0-0-20 {
            padding: 0 0 20px 0 !important;
        }

        .pad-40-0-0{
            padding: 40px 0 0 0 !important;
        }

         .pad-20-0-0{
            padding: 20px 0 0 0 !important;
        }

        .pad-0 {
            padding: 0 !important;
        }

        .pad-40-3p-30{
            padding: 40px 3% 30px 3% !important;
        }

        .text-center {
            text-align: center !important;
        }

        /* TILE SECTION STYLE */
        .tile {
            display: block !important;
            width: 100% !important;
        }

        .tile-pad-50-0-0 {
            display: block !important;
            padding: 50px 0 0 0 !important;
            width: 100% !important;
        }
/* Background image  */
                .bg-img  { background-repeat: no-repeat !important;
            background-position: center center !important;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover  !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin:0 auto;
            width:100% !important;
        }

        .mobile-button {
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            align-content: center !important;
        }

        /* CANSPAM Buttons */
        .footer-button {
            display:block !important;
            font-size:16px !important;
            padding:15px 20px 15px 20px !important;
            line-height:18px !important;
            background:#666666 !important;
            margin:10px auto !important;
            width:60% !important;
            text-align:center !important;
            color:#ffffff !important;
            text-decoration:none !important;
            border-radius: 3px !important;
            -webkit-border-radius: 3px !important;
            -moz-border-radius: 3px !important;
        }
    }
</style>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<!-- / OUTLOOK DPI FIX -->
</head><!-- END HEAD -->


<body style="margin: 0 !important; padding: 0 !important;">
<!-- OUTER CONTAINER (GMAIL APP - FORCE DESKTOP VIEW) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px;">


    <!-- PRE-HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#e8e8e9" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; text-align: center; padding: 10px 200px 5px 200px;" class="pad-10-3p-15">
                Problem viewing? <a href="%%view_email_url%%" style="font-weight: bold; text-decoration: none; color:#333333;" class="appleBody">Click to view online &raquo;</a>
            </td>
        </tr>
    </table><!-- // PRE-HEADER -->


    <!-- LOGO/HEADER - SINGLE COLUMN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center">
                <table bgcolor="ffffff" cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="width: 600px;" class="responsive-table">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="bottom" style="padding: 20px 0 0 0;">
                            <a href="%%view_email_url%%" target="_blank">
                                <img src="http://placehold.it/90x60" alt="Logo" width="90" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif, 'OpenSans'; color: #666666; font-size: 16px; text-align: center;" class="img-max">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'OpenSans'; font-weight:700; color: #282828; font-size: 16px; padding: 20px 0 10px 0; text-align: center; text-transform: uppercase;" class="text-center">
                            MAIN HEADER
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- //LOGO/HEADER - SINGLE COLUMN -->


    <!-- LOGO AND NAV - 2 COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;" class="responsive-table">
                    <!-- LOGO/SOCIAL -->
                    <tr>
                        <td style="padding: 20px 0px 10px 0px;">
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0;" valign="bottom">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" style="width: 200px;" class="responsive-table">
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="bottom" class="pad-0-0-20">
                                                    <a href="%%view_email_url%%" target="_blank">
                                                        <img alt="Logo" src="http://placehold.it/200x100" width="200" height="100" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="250" align="right" style="width: 250px;" class="responsive-table">
                                            <tr>
                                                <td bgcolor="#ffffff" align="right" valign="bottom" style="pad-30-3p-0:65px;" class="pad-0">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="bottom">
                                                                <a href="#" target="_blank">
                                                                    <img src="http://placehold.it/35x35" width="35" height="35" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" alt="Icon" border="0">
                                                                </a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" valign="bottom">
                                                                <a href="#" target="_blank">
                                                                    <img src="http://placehold.it/35x35" width="35" height="35" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" alt="Icon" border="0">
                                                                </a>
                                                            </td>

                                                            <td align="center" bgcolor="#ffffff" valign="bottom">
                                                                <a href="#" target="_blank">
                                                                    <img src="http://placehold.it/35x35" width="35" height="35" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" alt="Icon" border="0">
                                                                </a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" valign="bottom">
                                                                <a href="#" target="_blank">
                                                                    <img src="http://placehold.it/35x35" width="35" height="35" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" alt="Icon" border="0">
                                                                </a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" valign="bottom">
                                                                <a href="#" target="_blank">
                                                                    <img src="http://placehold.it/35x35" width="35" height="35" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" alt="Icon" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- // LOGO AND NAV - 2 COLUMN SECTION -->


    <!-- HERO SINGLE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" >
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;" class="responsive-table" >
                    <tr>
                        <td class="pad-0-3p">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding: 40px 0px 20px 0px;" >
                                        <!-- HERO IMAGE -->
                                        <a href="#" target="_blank">
                                            <img src="http://placehold.it/600x285" width="600" height="285" border="0" alt="Text" style="display: block; padding: 0; color: #ffb100; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" class="img-max" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #282828; font-size: 22px; text-align: left;" class="text-center">
                                        Header Here
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-align: left; padding: 10px 0 0 0;" class="text-center">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:25px 0 0 0;" align="center" class="pad-10-3p-15">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                            <tr>
                                                <td align="center" class="pad-0-3p">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#e31925" style="background-color:#e31925;">
                                                                <a href="https://litmus.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; text-decoration: none; font-size:14px; letter-spacing: 1px; text-transform: uppercase;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 35px; border:1px solid #e31925; display: inline-block;" class="mobile-button">
                                                                    <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                    Button Text
                                                                    <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- // HERO SINGLE COLUMN SECTION -->


    <!-- bg -image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding:30px  0 0">
         <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="responsive-table" style="width:600px;margin: 0 auto; " bgcolor="#1f1f24">
                            <tr>
                    <!-- IMAGE 1 -->
                     <td class="bg-img"  background="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Oppbackbround.png"  valign="top" >
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:360px;">
                        <v:fill type="frame" src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Oppbackbround.png" color="#1f1f24" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->

                      <div>
                        <!-- ARTICLE 1 -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="width:600px;">
                            <tr>
                                <td align="center" style="padding: 105px 10px 0 ;">
    <img src="http://placehold.it/490x30"  alt="Experience The NetJets Advantage" width="490" style="width:490px;" class="img-100"/>
                                </td>
                            </tr>
                            <tr>
                                 <td align="center" style="padding: 15px 15px 0 15px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dddddd;text-transform:italic;" class="padding">
                                <i>    Test Test </i>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 55px 0 20px 0;" class="pad-0-0-20">
                                    <table border="0" width="445" cellpadding="0" cellspacing="0" class="responsive-table" align="center" style="width: 445px">
                                        <tr>
                                            <td align="center" class="section-padding">
                                                <!-- BUTTON-->
                                                <table align="left" width="222" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="width:222px" >
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="185" style="width:185px">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" width="185" bgcolor="#0b7eb5">
                                                                        <a href="#" target="_blank" style="font-size: 13px; font-weight: bold; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 15px 15px; border: 1px solid #0b7eb5; display: inline-block;">
                                                                            <strong>Visit Our Site</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td>
                                            <![endif]-->
                                            <!-- ARTICLE 1 -->
                                                <!-- BUTTON-->
                                           <table align="left" width="222" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="width:222px" >
                                                    <tr>
                                                        <td class="pad-20-0-0"align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="185"  style="width:185px">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" width="185" bgcolor="#a2a3a5">


                                                                        <a href="#" style="font-size: 13px; font-weight: bold; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 15px 15px; border: 1px solid #a2a3a5; display: inline-block"> <strong>Test</strong> </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                    </td>
                </tr>
    <!-- /LEARN MORE IMAGE -->

                </table>
            </td>
        </tr>
    </table>


<!-- <!-- bg -image -->

    <!-- TWO COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 80px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TITLE SECTION AND COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #333333;" class="pad-0-3p">Title</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="pad-0-3p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0 0 0;">
                            <!-- LEFT COLUMN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="280" align="left" style="width: 300px;" class="responsive-table">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" valign="middle">
                                        <a href="#" target="_blank">
                                            <img src="http://placehold.it/280x130" width="280" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 13px; width: 280px; height: 130px;" alt="" border="0" class="img-max">
                                       </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Header</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">Lorem ipsum dolor sit amet</td>
                                </tr>
                            </table>
         <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td>
                                            <![endif]-->
                            <!-- RIGHT COLUMN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="280" align="right" style="width: 300px;" class="responsive-table">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" valign="middle">
                                        <a href="#" target="_blank">
                                            <img src="http://placehold.it/280x130" width="280" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 13px; width: 280px; height: 130px;" alt="" border="0" class="img-max">
                                       </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">
                                        Header
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
                                        Lorem ipsum dolor sit amet
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- // TWO COLUMN SECTION -->


    <!-- THREE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 80px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TITLE SECTION AND COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #333333;" class="pad-0-3p">Title</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="pad-0-3p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0 0 0;">
                            <!-- LEFT COLUMN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="190" align="left" style="width: 190px;" class="responsive-table">
                                <tr>
                                    <td style="padding: 0 6px 0 0;" align="center" class="pad-0">
                                        <a href="#" target="_blank">
                                            <img src="http://placehold.it/190x105" width="190" height="105" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 13px; width: 190px; height: 105px;" alt="Fluid images" border="0" class="img-max">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Header</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Lorem ipsum dolor sit amet</td>
                                </tr>
                            </table>
                            <!-- CENTER COLUMN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="190" align="left" style="width: 190px;" class="responsive-table">
                                <tr>
                                    <td style="padding: 0 6px 0 0;" align="center" class="pad-40-0-0">
                                        <a href="#" target="_blank">
                                            <img src="http://placehold.it/190x105" width="190" height="105" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 13px; width: 190px; height: 105px;" alt="Fluid structures" border="0" class="img-max">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Header</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">Lorem ipsum dolor sit amet</td>
                                </tr>
                            </table>
                            <!-- RIGHT COLUMN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="190" align="left" style="width: 190px;" class="responsive-table">
                                <tr>
                                    <td align="center" class="pad-40-0-0">
                                        <a href="#" target="_blank">
                                            <img src="http://placehold.it/190x105" width="190" height="105" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 190px; height: 105px;" alt="Fluid structures" border="0" class="img-max">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Header</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">Lorem ipsum dolor sit amet</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- // THREE COLUMN SECTION -->


    <!-- ARTICLE SECTION - 2 COLUMN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 80px 0 0 0;" >
                <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding:0 0 20px 0; width: 590px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TITLE SECTION AND COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #333333;" class="pad-0-3p">Title</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="pad-0-3p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- IMAGE 1 -->
                        <td align="center" style="padding: 20px 0 0 0;">
                            <table border="0" cellspacing="0" cellpadding="0" width="200" align="left" style="width: 200px;" class="responsive-table">
                                <tr>
                                    <td valign="top" align="center" class="pad-0-0-20">
                                        <a href="#" target="_blank">
                                            <img src="http://placehold.it/200x205" alt="" width="200" border="0" style="display: block; font-family: Helvetica, Arial sans-serif; color: #666666; font-size: 14px; width: 200x; height: 205px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- ARTICLE 1 -->
                            <table border="0" cellspacing="0" cellpadding="0" width="370" align="right" style="width: 370px;" class="responsive-table">
                                <tr>
                                    <td class="pad-0-3p">
                                        <table>
                                            <tr>
                                                <td align="left" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="text-center">
                                                    Header
                                                </td>
                                            </tr>
                                            <tr>
                                                 <td align="left" style="padding: 5px 0 0 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="text-center">
                                                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:25px 0 0 0;" align="left">
                                                    <table width="180" border="0" cellspacing="0" cellpadding="0" style="width: 180px;" class="responsive-table">
                                                        <tr>
                                                            <td align="center">
                                                                <!-- BULLETPROOF BUTTON -->
                                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#e31925" style="background-color:#e31925;">
                                                                            <a href="https://litmus.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; text-decoration: none; font-size:14px; letter-spacing: 1px; text-transform: uppercase;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 35px; border:1px solid #e31925; display: inline-block;" class="mobile-button">
                                                                                <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                Button Text
                                                                                <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- // ARTICLE SECTION - 2 COLUMN -->


    <!-- TILE SECTION (LEFT TO RIGHT) - 2 COLUMN  -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;" class="responsive-table">
        <tr>
            <th class="tile" style="padding: 40px 0 0 0;">
                <!-- LEFT IMAGE -->
                <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" style="width: 300px;" class="responsive-table">
                    <tr>
                        <td style="padding:0;" class="pad-0">
                            <a href="#" target="_blank">
                                <img src="http://placehold.it/600x600" border="0" width="300" style="display:block;" class="img-100">
                            </a>
                        </td>
                    </tr>
                </table><!-- LEFT IMAGE -->
            </th>

            <th class="tile">
                <!-- RIGHT ARTICLE -->
                <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" bgcolor="#ffffff" style="width: 300px;" class="responsive-table">
                    <tr>
                        <td style="font-family:Helvetica, arial, sans-serif; font-weight:bold; color:#333333; font-size:20px; text-transform:uppercase; text-align:center; padding:20px 0 0 0;">
                            RIGHT HEADLINE
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:14px; line-height:25px; font-family:Helvetica, arial, sans-serif; font-weight:normal; color:#666666; text-align:center; padding:20px 10px 20px 10px;" class="padding-center">
                            <span class="mobile-text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt minima quaerat, quis expedita ad nam iusto harum dolor explicabo vitae maxime, numquam provident veritatis asperiores nobis ab eligendi, cupiditate reiciendis.</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 0 0 0;" class="padding-btn">
                            <!-- BULLETPROOF BUTTON -->
                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                <tr>
                                    <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#e31925" style="background-color:#e31925; text-align: center;">
                                        <a href="https://litmus.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; text-decoration: none; font-size:14px; letter-spacing: 1px; text-transform: uppercase;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 35px; border:1px solid #e31925; display: inline-block;" class="mobile-button">
                                            <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                            Button Text
                                            <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- / RIGHT ARTICLE -->
            </th>
        </tr>
    </table><!-- // TILE SECTION (LEFT TO RIGHT) - 2 COLUMN  -->

    <!-- TILE SECTION (RIGHT TO LEFT) - 2 COLUMN  -->
    <table dir="rtl" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;" class="responsive-table">
        <tr>
            <th dir="ltr" class="tile-pad-50-0-0">
                <!-- RIGHT IMAGE (REVERSED) -->
                 <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" style="width: 300px;" class="responsive-table">
                    <tr>
                        <td class="pad-0">
                            <a href="#" target="_blank">
                                <img src="http://placehold.it/600x600" border="0" width="300" style="display:block;" class="img-100">
                            </a>
                        </td>
                    </tr>
                 </table><!-- / RIGHT IMAGE (REVERSED) -->
            </th>

            <th dir="ltr" class="tile">
                <!-- LEFT ARTICLE (REVERSED) -->
                <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="right" width="300" style="width: 300px;" class="responsive-table">
                    <tr>
                        <td style="font-family:Helvetica, arial, sans-serif; font-weight:bold; color:#333333; font-size:20px; text-transform:uppercase; text-align:center; padding:20px 0 0 0;">
                            LEFT HEADLINE
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:14px; line-height:25px; font-family:Helvetica, arial, sans-serif; font-weight:normal; color:#666666; text-align:center; padding:20px 10px 20px 10px;" class="padding-center">
                            <span class="mobile-text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt minima quaerat, quis expedita ad nam iusto harum dolor explicabo vitae maxime, numquam provident veritatis asperiores nobis ab eligendi, cupiditate reiciendis.</i></span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 0 0 0;" class="padding-btn">
                            <!-- BULLETPROOF BUTTON -->
                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                <tr>
                                    <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#e31925" style="background-color:#e31925; text-align: center;">
                                        <a href="https://litmus.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; text-decoration: none; font-size:14px; letter-spacing: 1px; text-transform: uppercase;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 35px; border:1px solid #e31925; display: inline-block;" class="mobile-button">
                                            <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                            Button Text
                                            <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- / LEFT ARTICLE (REVERSED) -->
            </th>
        </tr>
    </table><!-- // TILE SECTION (RIGHT TO LEFT) - 2 COLUMN -->


    <!-- FOOTER SECTION (RESPONSIVE) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 30px 0 30px 0;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" class="padding-copy">
                            <!-- UNSUBSCRIBE  -->
                            <table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 420px;" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 30px 0 0 0;">
                                        This email was sent to:<br/>
                                        %%emailaddr%%
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 10px 0 0 0;">
                                        %%Member_Busname%%<br/>
                                        %%Member_Addr%%<br/> %%Member_City%%, %%Member_State%% %%Member_PostalCode%%
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 10px 0 0 0;">
                                        <a href="#" alias="Contact" style="color: #666666;"  target="_blank" class="footer-button">Contact</a>
                                        <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                        <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color: #666666;" class="footer-button">Unsubscribe</a>
                                        <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                        <a href="#" alias="Privacy Policy" style="color: #666666;" target="_blank" class="footer-button">Privacy Policy</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- // FOOTER SECTION (RESPONSIVE) -->
</table><!-- / OUTER CONTAINER (GMAIL) -->
<custom name="opencounter" type="tracking">
</body>
</html>
